<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nöbet Bilgisi</title>
        <style>#nobetInfo {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            margin: 30px auto;
            padding: 30px;
            text-align: center;
          }
          
          #nobetInfo p {
            margin: 10px 0;
            font-size: 18px;
          }

          #nobetIdInput {
  display: block;
  width: 50%;
  margin: 0 auto;
  font-size: 1.5rem;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
}

#showNobetBtn {
  display: block;
  width: 50%;
  margin: 1rem auto;
  font-size: 1.5rem;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
  background-color: #eee;
}
          </style>
    </head>
    <body>
        <input type="text" id="nobetIdInput" placeholder="Nöbet ID">
<button id="showNobetBtn" onclick="getNobetInfo()">Nöbet Bilgisi Göster</button>
<div id="nobetInfo"></div>
    </body>

<script>
const sendRequest = nobetID => {
  return new Promise((resolve, reject) => {
    const xhr = new XMLHttpRequest();
    xhr.open('GET', `nobet.php?nobet_id=${nobetID}`);
    xhr.onload = () => {
      if (xhr.status === 200) {
        resolve(xhr.response);
      } else {
        reject(Error(xhr.statusText));
      }
    };
    xhr.onerror = () => {
      reject(Error('Bir hata oluştu'));
    };
    xhr.send();
  });
};

const getNobetInfo = () => {
    const nobetID = document.getElementById('nobetIdInput').value;
  sendRequest(nobetID)
    .then(response => {
        if (response.length === 0) {
  document.getElementById('nobetInfo').innerHTML = 'Kayıt bulunamadı';
} else {
  // Dönen verinin işlenmesi


        const div = document.getElementById('nobetInfo');
        div.innerHTML = '';
        const data = JSON.parse(response);
      for (const key in data) {
  div.innerHTML += `<p>${key} : ${data[key]}</p>`; }
}
    })
    .catch(error => {
      console.error(error);
    });
};

getNobetInfo(1); // Kullanıcının girdiği nöbet ID'si

</script>
</html>